<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    
</head>
<body>
</div>
   
<div id="shell">
    <div id="header">
<div id="navigation">

<ul>
<li><a href="pg2.html" class="active" href="#">HOME</a></li>
<li><a href="#">NEWS</a></li>
<li><a href="#">IN THEATERS</a></li>
<li><a href="#">COMING SOON</a></li>
<li><a href="#">CONTACT</a></li>
<li><a href="#">ADVERTISE</a></li>
</ul>
</div>
</div>
</div>
    
    <div id="vid">
    <video autoplay loop muted plays-inline aria-modal="true" id="moviefile" controls height="" width="1000" style="margin-top: 50%;">
        <source src="Jailer (2023) South {Hindi (Clear) + Tamil} Dual Audio Full Movie HEVC 720p.mkv" type="video/mp4" >
     </video>
         </div> 
     
         <div class="container">
      <table>
        <td width="10%">
          <img alt="" width="150px" id="img">
        </td>
        <td>
          <h2 id="Name">JAILER 2023</h2>
          <table>
            <td width="85%">
            <p id="description"><span></span>Jailer is a 2023 Indian Tamil-language action comedy film directed by Nelson Dilipkumar and produced by Kalanithi Maran of Sun Pictures. The film stars Rajinikanth in the lead role, alongside Vinayakan, Ramya Krishnan, Vasanth Ravi, Tamannaah, Sunil, Mirnaa Menon and Yogi Babu in supporting roles. Mohanlal, Shiva Rajkumar and Jackie Shroff play guest roles.</p>

              <p id="genre"><span>Genre </span> action</p>
              <p id="Actors"><span>Actor</span> :Rajinikanth </p>
              <p id="Director"><span>Director</span>: Nelson Dilipkumar</p>
            </td>
            <td>
              <p id="Duration"><span>Duration:</span> 145min</p>
              <p id="Quality"><span>Quality:</span> HD</p>
              <p id="Release"><span>Release:</span>2023</p>
              <p id="IMDB"><span>IMDB:</span> 7.7</p>
            </td>
          </table>
      </td>
      <td width="10%">
       <p class="c1"></p>
      </td>
        </table>
        
        
      </div>
      <script src="script.js"></script>

<script>

  const Name = document.getElementById('Name'),
   Description = document.getElementById('description'),
   Genre = document.getElementById('genre'),
   Actors = document.getElementById('Actors'),
   Director = document.getElementById('Director'),
   Duration = document.getElementById('Duration'),
   Quality = document.getElementById('Quality'),
   Release = document.getElementById('Release'),
   IMDB = document.getElementById('IMDB'); 
   MovieFile = document.getElementById('moviefile');
   MImage = document.getElementById('img');

  function MovieInfo()
  {
    let moviesobj = [
    {
        Name: 'JAILER',
        desc: '<span></span>Jailer is a 2023 Indian Tamil-language action comedy film directed by Nelson Dilipkumar and produced by Kalanithi Maran of Sun Pictures. The film stars Rajinikanth in the lead role, alongside Vinayakan, Ramya Krishnan, Vasanth Ravi, Tamannaah, Sunil, Mirnaa Menon and Yogi Babu in supporting roles. Mohanlal, Shiva Rajkumar and Jackie Shroff play guest roles.',
        genre: `<span>Genre </span> action`,
        actors: '<span>Actor</span> :Rajinikanth ',
        director: '<span>Director</span>: Nelson Dilipkumar',
        duration: '<span>Duration:</span> 145min',
        quality: '<span>Quality:</span> HD',
        release: '<span>Release:</span>2023',
        imdb: '<span>IMDB: 7.7</span>',
        moviefile: 'Jailer.mkv',
        image: 'jailer.jpg'    

    },
    
  ];

    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const movieid = urlParams.get('id');
   
    Name.textContent = moviesobj[movieid].Name;
    Description.innerHTML = moviesobj[movieid].desc;
    Genre.innerHTML = moviesobj[movieid].genre;
    Actors.innerHTML = moviesobj[movieid].actors;
    Director.innerHTML = moviesobj[movieid].director;
    Duration.innerHTML = moviesobj[movieid].duration;
    Quality.innerHTML = moviesobj[movieid].quality;
    Release.innerHTML = moviesobj[movieid].release;
    IMDB.innerHTML =  moviesobj[movieid].imdb;
    MovieFile.src = moviesobj[movieid].moviefile;
    MImage.src = moviesobj[movieid].image;
  }
  MovieInfo();
</script>

          
<style>
    body {
	font-size:12px;
	line-height:1.3;
	font-family:Arial, Helvetica, Sans-Serif;
	color:#ccc;
	background-color:black;
	/* background:url('images/body-bg.gif'); */
}
    #vid{
      margin: 0 auto;
 width: 300px;
 display: block;
 margin-left: 17%;
            
        }
      
        #shell {
	width:980px;
	margin:0 auto;
}
#header {
	position:relative;
}
    #navigation {
	float:right;
	clear:inherit;
	padding-top:28px;
	padding-bottom:47px;
}
#navigation ul {
	list-style:none;
}
#navigation ul li {
	float:none;
	display:inline;
	padding-left:29px;
}
#navigation ul li a {
	font-size:14px;
	font-weight:bold;
	color:#fff;
	text-decoration:none;
}
    #navigation ul li a.active, #navigation ul li a:hover {
	color:#d91d2a;
}
      
.container
    {
      border: 2px solid rgb(208, 21, 21);
      width: 1250px;
      height: 280px;
      background-color: rgb(212, 26, 26);
      color: white;
      margin: 0px auto;
    }
    #img
    {
      margin-left: 1%;
    }
    span{
        margin-left: 50px;
      color: aqua;
    }
    h2
    {
        margin-left: 50px;
      color: aqua;
    }
    .c1
    {
      margin-bottom: 10%;
    }

        
    </style>
    
    <!--.trailer{
    position:absolute;
    right:0;
    bottom: 0;
    z-index: -1;
}

@media(min-aspect-ratio: 16/9) {
    .trailer{
        width: 100%;
        height:auto;
    }
    
}


@media(max-aspect-ratio: 16/9) {
    .trailer{
        width: auto;
        height:100%;
    }
    
}-->


</body>
</html>